{
  "name": "ng-write",
  "version": "13.0.0",
  "author": {
    "name": "Felix Lemke",
    "email": "flemke.dev@gmail.com",
    "url": "https://felixlemke.dev"
  },
  "description": "Angular helpers for easily writing interactive articles",
  "keywords": [
    "angular",
    "documentations",
    "library",
    "code",
    "math",
    "tables",
    "tabs",
    "accordion",
    "syntaxhighlighting",
    "write",
    "articles"
  ],
  "license": "BSD-3",
  "homepage": "https://ngfelixl.github.io/ng-write",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngfelixl/ng-write/"
  },
  "bugs": "https://github.com/ngfelixl/ng-write/issues",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@angular/material": "^13.1.0",
    "katex": "^0.11.1"
  }
}