{
  "name": "documentations",
  "version": "0.2.2",
  "author": {
    "name": "Felix Lemke",
    "email": "flemke.dev@gmail.com",
    "url": "https://felixlemke.com"
  },
  "description": "Angular helpers for easily writing interactive articles",
  "keywords": [
    "angular",
    "documentations",
    "library",
    "code",
    "math",
    "tables",
    "tabs",
    "accordion",
    "syntaxhighlighting"
  ],
  "license": "BSD-3",
  "homepage": "https://ngfelixl.github.io/lib-documentations",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngfelixl/lib-documentations/"
  },
  "bugs": "https://github.com/ngfelixl/lib-documentations/issues",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/material": "^7.1.0",
    "katex": "^0.10.0"
  }
}